<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HitsOnDeck - Event Details</title>
  <link rel="shortcut icon" href="static\img\HitsOnDeckLogo.png"/>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <link rel="stylesheet" href="static\css\styling.css">
</head>


<body>
  <header>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg sticky-top" data-bs-theme="dark">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="static\img\HitsOnDeckTransparent.png" alt="Logo" width="120"
            height="80" class="d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav w-100 d-flex justify-content-between px-5 mb-2 mb-lg-0">
            <h2 class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </h2>
            <h2 class="nav-item">
              <a class="nav-link active" href="Event Details.html">Book Event</a>
            </h2>
            <h2 class="nav-item">
              <a class="nav-link" href="Event Creation.html">Your Events</a>
              </h1>
              <h2 class="nav-item">
                <a class="nav-link" href="My Account.html">My Account</a>
              </h2>
          </ul>
        </div>
      </div>
    </nav>

  </header>


  <main>

    <div class="container bg-light p-4 ">
      <div class="row">
        <!-- Left Column: Event Info and Image -->
        <div class="col-md-6 border smallBuffer">
          <!-- Event Name and Info -->
          <div class="d-flex justify-content-between align-items-center mb-3">
            <h5>Flume Live in Concert</h5>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary accentColour" data-bs-toggle="modal" data-bs-target="#exampleModal">
              More Info
            </button>

            <!-- More Info Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
              aria-hidden="true">
              <div class="modal-dialog modal-dialog-scrollable">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">More Info</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <h4>Please Note</h4>
                    <p>
                      Seating:
                      General Admission seating means sitting on the ground.
                      (most of Riverstage is GRASSED AREA on a gentle slope)
                    </p>

                    <h4>Bad Weather Policy:</h4>
                    <p>
                      Riverstage is an outdoor amphitheatre.
                      If rain or bad weather occurs, the show will proceed, unless deemed unsafe to do so.
                      No refunds will be authorised unless the event is cancelled
                    </p>

                    <h4>Resale:</h4>
                    <p>
                      Resale Tickets may be available for this event.
                      These are tickets sold by fans and are verified by Ticketmaster.
                    </p>

                    <p>
                      A Handling Fee of $14.95 per transaction applies to purchases of Resale Tickets.
                    </p>

                    <p>
                      If purchasing a Resale ticket, please ensure you have reviewed the Ticket Type and other ticket
                      details carefully as Resale Tickets cannot be exchanged or refunded after purchase, save as
                      provided
                      in our resale policy.
                    </p>

                    <h4>
                      Event Info

                    </h4>

                    <p>
                      General Admission, VIP
                    </p>

                    <h4>
                      Running Times*
                    </h4>

                    <p>
                      Gates: 6:00pm
                      Main Act: 8:00pm
                      Finish: 10:00pm

                      *All times are approximate and subject to change.
                    </p>

                    <h4>Children's Policy:</h4>
                    <p>
                      Children 12 years old & under MUST be accompanied by a paying adult. Accompaniment by a paying
                      adult
                      is recommended for children between the ages of 13 & 15 years old.
                      All patrons must hold a valid ticket REGARDLESS OF AGE - this includes babes in arms!
                      . please click here to visit Brisbane Riverstage website(Opens in new tab)
                    </p>

                    <h4>
                    Lineup
                    </h4>

                    <p>
                      Flume
                    </p>

                    <p>
                      Ticket Limits
                      Standard Tickets have a Limit of 10 per customer. VIP tickets have a Limit of 2 per customer.
                    </p>

                    <p>
                      Please adhere to published ticket limits. Persons who exceed the ticket limit may have any or all
                      of
                      their orders and tickets cancelled without notice by Ticketmaster at its discretion. This includes
                      orders associated with the same name, e-mail address, billing address, credit card number or other
                      information.
                    </p>

                    <p>
                      Prices are in AUD
                    </p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <p>Tue, 8 Oct 2024, 6:00 pm<br>Riverstage Brisbane, Brisbane, QLD</p>
          <hr>
          <p><strong>Ticket Tiers</strong><br>Standard, VIP</p>

          <!-- Event Image -->
          <div class="d-flex justify-content-center mb-2">
            <img src="static\img\riversidestage.png" class="img-fluid" style="max-width: 100%;" alt="Event Image">
          </div>
          <p class="text-center" style="font-size: 0.8rem;">image has all the different seating if available</p>
        </div>

        <!-- Right Column: Ticket Selection -->
        <div class="col-md-6 border">
          <!-- Ticket Selection Info -->
          <div class="container mt-3">
            <!-- Ticket Item 1 -->
            <div class="row align-items-center py-2 border-bottom">
              <div class="col-md-8 d-flex align-items-center">
                <span class="badge bg-primary rounded-circle me-2" style="width: 20px; height: 20px;"></span>
                <div>
                  <p class="mb-0 fw-bold">Standard Ticket - Adult (Over 18s)</p>
                  <p class="mb-0">$152.68 each</p>
                </div>
              </div>
              <div class="col-md-2 d-flex align-items-center justify-content-center">
                <span class="fs-5">2</span>
              </div>
              <div class="col-md-2 d-flex justify-content-center">
                <button class="btn btn-outline-secondary btn-circle me-2">-</button>
                <button class="btn btn-circle accentColour" data-bs-theme="dark">+</button>
              </div>
            </div>

            <!-- Ticket Item 2 -->
            <div class="row align-items-center py-2">
              <div class="col-md-8 d-flex align-items-center">
                <span class="badge bg-warning text-dark rounded-circle me-2" style="width: 20px; height: 20px;"></span>
                <div>
                  <p class="mb-0 fw-bold">Standard - Concession (Over 18s) <i class="bi bi-info-circle"></i>
                  </p>
                  <p class="mb-0">$877.55 each</p>
                  <p class="mb-0 text-muted">Ticket type limit: 2</p>
                </div>
              </div>
              <div class="col-md-2 d-flex align-items-center justify-content-center">
                <span class="fs-5">0</span>
              </div>
              <div class="col-md-2 d-flex justify-content-center">
                <button class="btn btn-outline-secondary btn-circle me-2">-</button>
                <button class="btn  btn-circle accentColour" data-bs-theme="dark">+</button>
              </div>
            </div>

            

            <!-- Ticket Item 3 -->
            <div class="row align-items-center py-2 border-bottom">
              <div class="col-md-8 d-flex align-items-center">
                <span class="badge bg-warning text-dark rounded-circle me-2" style="width: 20px; height: 20px;"></span>
                <div>
                  <p class="mb-0 fw-bold">VIP Seasons Package - Adult (Over 18s) <i class="bi bi-info-circle"></i></p>
                  <p class="mb-0">$1,412.78 each</p>
                  <p class="mb-0 text-muted">Ticket type limit: 2</p>
                </div>
              </div>
              <div class="col-md-2 d-flex align-items-center justify-content-center">
                <span class="fs-5">0</span>
              </div>
              <div class="col-md-2 d-flex justify-content-center">
                <button class="btn btn-outline-secondary btn-circle me-2">-</button>
                <button class="btn btn-circle accentColour" data-bs-theme="dark">+</button>
              </div>
            </div>

            <!-- Ticket Item 4 -->
            <div class="row align-items-center py-2 border-bottom">
              <div class="col-md-8 d-flex align-items-center">
                <span class="badge bg-warning text-dark rounded-circle me-2" style="width: 20px; height: 20px;"></span>
                <div>
                  <p class="mb-0 fw-bold">VIP Flumed - Adult (Over 18s) <i class="bi bi-info-circle"></i></p>
                  <p class="mb-0">$1,682.95 each</p>
                  <p class="mb-0 text-muted">Ticket type limit: 2</p>
                </div>
              </div>
              <div class="col-md-2 d-flex align-items-center justify-content-center">
                <span class="fs-5">0</span>
              </div>
              <div class="col-md-2 d-flex justify-content-center">
                <button class="btn btn-outline-secondary btn-circle me-2">-</button>
                <button class="btn btn-circle accentColour" data-bs-theme="dark">+</button>
              </div>
            </div>
            
          </div>

          <div class="smallBuffer">
            <h5>Total Ticket Cost: $305.36 </h5>
            <h6>Online Booking Fee: $10</h6>

            <h4>Total Cost: $315.36</h4>

          </div>

          <!-- Get Tickets Button -->
          <div class="d-flex justify-content-center mt-3">
            <button type="button" class="btn btn-success btn-lg">Buy Tickets</button>
          </div>
        </div>
      </div>
    </div>

    <div class="container mt-4">
      <h2>Event Comments</h2>
  
      <!-- Comment Display Section -->
      <div id="comment-section" class="mb-4">
        <h5>Comments:</h5>
        <ul id="comment-list" class="list-group">
          <!-- Existing comments will be appended here -->
          <li class="list-group-item">
            <strong>MileyLee:</strong> The last one was so good!
          </li>
          <li class="list-group-item">
            <strong>HeavyBass153:</strong> Looking forward to attending! I LOVE Flume!
          </li>
        </ul>
      </div>
  
      <!-- Comment Post Form -->
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Post a Comment</h5>
          <form id="comment-form">
            <div class="mb-3">
              <label for="username" class="form-label">Name:</label>
              <input type="text" class="form-control" id="username" placeholder="Enter your name" required>
            </div>
            <div class="mb-3">
              <label for="comment" class="form-label">Comment:</label>
              <textarea class="form-control" id="comment" rows="3" placeholder="Enter your comment" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Post Comment</button>
          </form>
        </div>
      </div>
    </div>


  </main>

  <!-- Footer  -->
  <footer>
    <div class="container.fluid text-center">
      <div class="row">
        <div class="col">
          <h1>About Us</h1>
          <p>At HitsOnDeck, we're passionate about music and live experiences.
            Our platform connects music lovers with the festivals and concerts they love,
            while also empowering event organizers to create, manage, and sell tickets
            effortlessly. Whether you're a fan or a promoter, HitsOnDeck is designed to
            elevate your festival experience.
          </p>
        </div>
        <div class="col">
          <h1>Get Help</h1>
          <p>Need assistance? We're here to help! Visit our Help Center for FAQs,
            troubleshooting tips, and customer support. Whether you’re having issues
            with ticket purchases or setting up your event, we've got you covered.
            Contact us anytime, and our support team will ensure you get back to enjoying the music.
          </p>
        </div>
        <div class="col">
          <h1>Creating an Event?</h1>
          <p>Ready to host your own festival? With HitsOnDeck, creating and managing your event has
            never been easier. Our platform offers a step-by-step guide to help you set up your festival,
            customize ticket options, and reach your audience. Join our growing community of festival
            creators and make your event a success!
          </p>
        </div>
        <div class="col">
          <h1>Terms & Services</h1>
          <p>By using HitsOnDeck, you agree to our Terms & Services. We’re committed to providing a safe,
            secure, and enjoyable experience for all users. Please review our terms to learn more about
            your rights and responsibilities as a buyer or seller on our platform.
          </p>
        </div>
      </div>
    </div>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
</body>

</html>