<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HitsOnDeck - Home</title>
  <link rel="shortcut icon" href="static\img\HitsOnDeckLogo.png" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="static\css\styling.css">
</head>


<body>
  <header>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg  sticky-top " data-bs-theme="dark">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="static\img\HitsOnDeckTransparent.png" alt="Logo" width="120"
            height="80" class="d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav w-100 d-flex justify-content-between px-5 mb-2 mb-lg-0">
            <h2 class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </h2>
            <h2 class="nav-item">
              <a class="nav-link" href="Event Details.html">Book Event</a>
            </h2>
            <h2 class="nav-item">
              <a class="nav-link" href="Event Creation.html">Your Events</a>
              </h1>
              <h2 class="nav-item">
                <a class="nav-link" href="My Account.html">My Account</a>
              </h2>
          </ul>
        </div>
      </div>
    </nav>





    <!-- Jumbotron -->
    <div class="mt-1 p-5 text-white rounded accentColour">
      <h1 class="title">WELCOME TO HITS ON DECK</h1>
      <p class="subHeading">Your one-stop platform for all things music festivals and concerts.
        Whether you're here to buy tickets to the hottest events or set up and
        sell tickets to your own festival, HitsOnDeck makes it easy and hassle-free.
        Explore upcoming music festivals, discover new artists, and secure your spot
        at the next unforgettable experience. Join the HitsOnDeck community and get your tickets today!
      </p>

    </div>

    <div class="container mt-3">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="input-group">
            <input type="text" class="form-control" aria-label="Text input with segmented dropdown button"
              placeholder="Search...">
            <button type="button" class="btn btn-outline-secondary">Search</button>
            <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split"
              data-bs-toggle="dropdown" aria-expanded="false">
              <span class="visually-hidden">Toggle Dropdown</span>
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="#">Sort By Price: Ascending</a></li>
              <li><a class="dropdown-item" href="#">Sort By Price: Descending</a></li>
              <li><a class="dropdown-item" href="#">Sort By Genre</a></li>
              <li><a class="dropdown-item" href="#">Sort By Date</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

  </header>


  <main>
    <!-- Recommended For You  -->
    <div class="container.fluid text-center mt-3 paddingBottom">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <h1 class=" card accentColour whiteHeading">Recommended For You</h1>
        </div>

      </div>

      <div class="row">
        <div class="col-md-4 card primaryColour smallBuffer">
          <div class="row">
            <div class="col-s-12 col-md-6">
              <img src="static\img\summervibesfestthumbnail.png" class="img-thumbnail" alt="..." width="250"
                height="250">
            </div>
            <div class="col-s-12 col-md-6">
              <h3 class="whiteText">Summer Vibes Festival</h3>
              <p class="whiteText">Get ready to soak up the sun with the ultimate beachside festival. Featuring top DJs
                and live bands, this event is perfect for anyone who loves good music, food, and a great party
                atmosphere.
              </p>
              <p class="whiteText">Date: July 22, 2024</p>
              <p class="whiteText">Location: Bondi Beach, Sydney, NSW</p>
            </div>
            <div class="mt-auto">
              <a class="btn btn-outline-warning" href="Event Details.html" role="button">Sold Out</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 card secondaryColour smallBuffer">
          <div class="row">
            <div class="col-s-12 col-md-6">
              <img src="static\img\rockrevolutionthumbnail.png" class="img-thumbnail" alt="..." width="250"
                height="250">
            </div>
            <div class="col-s-12 col-md-6">
              <h3 class="whiteText">Rock Revolution 2024</h3>
              <p class="whiteText">A night of electrifying performances from legendary rock bands.
                Get your adrenaline pumping and experience classic hits live on stage!
              </p>
              <p class="whiteText">Date: September 14, 2024</p>
              <p class="whiteText">Location: Thebarton Theatre, Adelaide, SA</p>
            </div>
          </div>
          <div class="mt-auto">
            <a class="btn btn-outline-secondary" href="Event Details.html" role="button">Inactive</a>
          </div>
        </div>
        <div class="col-md-4 card primaryColour smallBuffer">
          <div class="row">
            <div class="col-s-12 col-md-6">
              <img src="static\img\flumethumbnail.png" class="img-thumbnail" alt="..." width="250" height="250">
            </div>
            <div class="col-s-12 col-md-6">
              <h3 class="whiteText">Flume Live in Concert</h3>
              <p class="whiteText">Join Australia's very own electronic music sensation, Flume,
                for an unforgettable night of cutting-edge beats and mesmerizing visuals.
              </p>
              <p class="whiteText">Date: October 8, 2024</p>
              <p class="whiteText">Location: Riverstage, Brisbane, QLD</p>
              

            </div>
          </div>
          <div class="mt-auto">
            <a class="btn btn-success" href="Event Details.html" role="button">Open</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Festivals -->
    <div class="container.fluid text-center mt-3 paddingBottom">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <h1 class=" card accentColour whiteHeading">Festivals</h1>
        </div>

      </div>
      <div class="row">
        <div class="col-md-4 card secondaryColour smallBuffer">
          <div class="row">
            <div class="col-s-12 col-md-6">
              <img src="static\img\electricpulsethumbnail.png" class="img-thumbnail" alt="..." width="250" height="250">
            </div>
            <div class="col-s-12 col-md-6">
              <h3 class="whiteText">Electric Pulse Festival</h3>
              <p class="whiteText">A festival that brings the energy! Experience 3 days of electronic music from
                world-renowned DJs and producers, paired with mesmerizing visual displays.
              </p>
              <p class="whiteText">Date: August 17-19, 2024</p>
              <p class="whiteText">Location: Brisbane Showgrounds, Brisbane, QLD</p>

            </div>
            <div class="mt-auto">
              <a class="btn btn-success" href="Event Details.html" role="button">Open</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 card primaryColour smallBuffer">
          <div class="row">
            <div class="col-s-12 col-md-6">
              <img src="static\img\folkinthewoodsthumbnail.png" class="img-thumbnail" alt="..." width="250"
                height="250">
            </div>
            <div class="col-s-12 col-md-6">
              <h3 class="whiteText">Folk in the Woods</h3>
              <p class="whiteText">Escape into nature for an enchanting festival celebrating folk music. Gather around
                campfires, enjoy local foods, and discover emerging artists.</p>
              <p class="whiteText">Date: June 30, 2024</p>
              <p class="whiteText">Location: Blue Mountains, NSW</p>
                
            </div>
            <div class="mt-auto smallBuffer">
              <a class="btn btn-success" href="Event Details.html" role="button">Open</a>
            </div>
          </div>
          
        </div>
        <div class="col-md-4 card secondaryColour smallBuffer">
          <div class="row">
            <div class="col-s-12 col-md-6">
              <img src="static\img\globalbeatsthumbnail.png" class="img-thumbnail" alt="..." width="250" height="250">
            </div>
            <div class="col-s-12 col-md-6">
              <h3 class="whiteText">Global Beats Festival</h3>
              <p class="whiteText">Celebrate the sounds of the world with performances from artists across Latin,
                Afrobeat, and world fusion genres. Dance your heart out to global rhythms!</p>
              <p class="whiteText">Date: November 12-14, 2024</p>
              <p class="whiteText">Location: The Esplanade, Fremantle, WA</p>

            </div>
          </div>
          <div class="mt-auto smallBuffer">
            <a class="btn btn-outline-danger" href="Event Details.html" role="button">Cancelled</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Live Music  -->
    <div class="container.fluid text-center mt-3 paddingBottom">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <h1 class=" card accentColour whiteHeading">Live Music</h1>
        </div>

      </div>
      <div class="row">
        <div class="col-md-4 card primaryColour smallBuffer">
          <div class="row">
            <div class="col-s-12 col-md-6">
              <img src="static\img\sunsetserenadethumbnail.png" class="img-thumbnail" alt="..." width="250"
                height="250">
            </div>
            <div class="col-s-12 col-md-6">
              <h3 class="whiteText">Sunset Serenade</h3>
              <p class="whiteText">A magical evening of acoustic performances set against a breathtaking sunset.
                Unplug
                and unwind with soothing music in a scenic venue.</p>
              <p class="whiteText">Date: May 18, 2024</p>
              <p class="whiteText">Location: Cottesloe Beach, Perth, WA</p>

            </div>
            <div class="mt-auto smallBuffer">
              <a class="btn btn-success" href="Event Details.html" role="button">Book Now!</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 card secondaryColour smallBuffer">
          <div class="row">
            <div class="col-s-12 col-md-6">
              <img src="static\img\indienightlivethumbnail.png" class="img-thumbnail" alt="..." width="250"
                height="250">
            </div>
            <div class="col-s-12 col-md-6">
              <h3 class="whiteText">Indie Night Live</h3>
              <p class="whiteText">Discover the next big indie bands at this lively showcase of independent music
                talent. Dance, sing, and find your new favorite artist!</p>
              <p class="whiteText">Date: October 15, 2024</p>
              <p class="whiteText">Location: The Triffid, Brisbane, QLD</p>

            </div>
            <div class="mt-auto smallBuffer">
              <a class="btn btn-outline-danger" href="Event Details.html" role="button">Cancelled</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 card primaryColour smallBuffer">
          <div class="row">
            <div class="col-s-12 col-md-6">
              <img src="static\img\bluesbrewsthumbnail.png" class="img-thumbnail" alt="..." width="250" height="250">
            </div>
            <div class="col-s-12 col-md-6">
              <h3 class="whiteText">Blues & Brews</h3>
              <p class="whiteText">A night of live blues music paired with craft beer tastings from local breweries.
                Enjoy a laid-back evening with great tunes and brews.</p>
              <p class="whiteText">Date: September 7, 2024</p>
              <p class="whiteText">Location: Darling Harbour, Sydney, NSW</p>

            </div>
          </div>
          <div class="mt-auto smallBuffer">
            <a class="btn btn-outline-warning" href="Event Details.html" role="button">Sold Out</a>
          </div>
        </div>
      </div>
    </div>

  </main>

  <!-- Footer  -->
  <footer>
    <div class="container.fluid text-center" data-bs-theme="dark">
      <div class="row">
        <div class="col">
          <h1 class="whiteHeading">About Us</h1>
          <p class="whiteHeading">At HitsOnDeck, we're passionate about music and live experiences.
            Our platform connects music lovers with the festivals and concerts they love,
            while also empowering event organizers to create, manage, and sell tickets
            effortlessly. Whether you're a fan or a promoter, HitsOnDeck is designed to
            elevate your festival experience.
          </p>
        </div>
        <div class="col">
          <h1 class="whiteHeading">Get Help</h1>
          <p class="whiteHeading">Need assistance? We're here to help! Visit our Help Center for FAQs,
            troubleshooting tips, and customer support. Whether you’re having issues
            with ticket purchases or setting up your event, we've got you covered.
            Contact us anytime, and our support team will ensure you get back to enjoying the music.
          </p>
        </div>
        <div class="col">
          <h1 class="whiteHeading">Creating an Event?</h1>
          <p class="whiteHeading">Ready to host your own festival? With HitsOnDeck, creating and managing your event has
            never been easier. Our platform offers a step-by-step guide to help you set up your festival,
            customize ticket options, and reach your audience. Join our growing community of festival
            creators and make your event a success!
          </p>
        </div>
        <div class="col">
          <h1 class="whiteHeading">Terms & Services</h1>
          <p class="whiteHeading">By using HitsOnDeck, you agree to our Terms & Services. We’re committed to providing a
            safe,
            secure, and enjoyable experience for all users. Please review our terms to learn more about
            your rights and responsibilities as a buyer or seller on our platform.
          </p>
        </div>
      </div>
    </div>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"></script>

</body>

</html>